<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/fbstyles.css">
	<title>Adopt a Pet - About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div id="container">
	<header>
	<img src="images/adoptapetlogo.png" width = “300” height = “165” alt=”logo">
	<center><h1>Adopt a Pet - About Us</h1></center>	
	</header>
	

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="adopt.html">About Adoption</a></li>
			<li><a href="pets.html">About Pets</a></li>
		</ul>
	</nav>

	
	<main>
		<!--Main information about us-->
		<div class = "mission">
			<p>
				<b>Our mission</b> here at Adopt A Pet is to find every animal in need a loving home. We are a brand new establishment that has come about
				because of the Corona Virus of 2020. Pets across the country are requiring more help than ever due to the pandemic. 
				Across the country, pets are abused by owners who are incompetennt, and are unfit to own pets.
				We actively try to raise awareness for pet adoptions. We look to find suitable pet owners who will love their new furry animals for life.  
				Who doesn't want a new cuddly pet for the family?
				Here at Adopt a Pet, we also offer coloring pages for your children to enjoy! 
			</p>
		</div>
		<div class = "aboutPicture">
			<center><image src=images/image.jpg alt="pic"></center>
		</div>

		<!--FAQ section-->
		<div class = "faq">
			<p>
				<b>FAQ:</b>
				<br>
				<br>
				<b>Q:</b> How do you handle adoptions?
				<br>
				<b>A:</b> We don't actually handle the adoption system here at Adopt a Pet, however, we direct you to links that allow you to adopt.
				<br>
				<br>
				<b>Q:</b> How long does the process take.
				<br>
				<b>A:</b> It usually takes about a week for your furry friend to arrive, as we try to make the process as quick and painless as possible.
				<br>
				<br>
				<b>Q:</b> What kind of animals do we have for adoption?
				<br>
				<b>A:</b> We have cats and dogs, all ready to find their new home!
				<br>
				<br>
				<b>Q:</b> Where do these animals come from?
				<br>
				<b>A:</b> A lot of these animals are rescued because we don't believe in breeding mills.
				<br>
				<br>
				<b>Q:</b> How do I download coloring pages?
				<br>
				<b>A:</b> Simply click on the picture you desire, and click print!

			</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<div class = "ad">
			<center><a href="https://www.sonicthehedgehog.com/"><image src=images/ad.jpg width = "550" height = "240" alt="ad"><p>(Advertisement)</p></a></center>
		</div>
	</main>

	
	<footer>
		&copy; Copyright 2020. All Rights Reserved.<br>
		<a href="mailto:adoptadog@gmail.com">adoptadog@gmail.com</a>
		<a href="tel:18002557777">Call Us at 1-800-255-7777</a>
	</footer>

	</div>
	
</body>
</html>